{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red222\green230\blue239;\red53\green82\blue105;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af5\loch\f5\b ListLabel 1;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af9 \ltrch\hich\af5\loch\f5\b0 ListLabel 10;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af9 \ltrch\hich\af5\loch\f5\fs26\b0 ListLabel 19;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 27;}
{\s43\sbasedon0\snext44\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s44\sbasedon0\snext44\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Textk\u246\'f6rper;}
{\s45\sbasedon44\snext45\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Aufz\u228\'e4hlung;}
{\s46\sbasedon0\snext46\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af7\langfe2052 Beschriftung;}
{\s47\sbasedon0\snext47\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2024\mo2\dy20\hr13\min5}{\revtim\yr2024\mo2\dy20\hr14\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\pagebb\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Path_Corner file}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Preset key:}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 splinefile}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Description:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
A second input }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf17\fs18\ulnone\ulc0\b\chcbpat18\f5\loch
MAP}{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
-file containing at least 2 }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf5\fs18\b\f5\loch
path_corner}{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
 entities can be attached to the current curve project to act as a source for:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Curve Framework}{\rtlch\afs18 \ltrch\loch\fs18\loch
\line }{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
Just like the Pi- and grid-circle, a path can be used as a framework for your curve.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Section Height}{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
 (Height Curve \u8222\'84Path_Corner\u8220\'93)}{\rtlch\afs18 \ltrch\loch\fs18\loch
\line }{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
A path can act as a height-source for the curves sections. When there are fewer corners than sections available, the height-curve will simply start over.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Requirements:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
You can create }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf5\fs18\b\f5\loch
path_corners}{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
 using the available path-tool of your editor.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
Paths should have unique names to be considered as separate.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af9 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ai0\ab0 \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b0\f5\loch
Paths can also be created manually by just adding one }{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf5\fs18\i0\ulnone\ulc0\b\f5\loch
path_corner}{\rtlch\afs18\ai0\ab0 \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b0\f5\loch
 to the scene and cloning it continuously while forming a path. No names are necessary this way.}
\par }