{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Consolas;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\*\cs16\snext16\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 1;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af9 \ltrch\hich\af4\loch\f4\b0 ListLabel 10;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 19;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 28;}
{\*\cs44\snext44\rtlch\af9 \ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af9 \ltrch\hich\af4\loch\f4 ListLabel 37;}
{\*\cs53\snext53\rtlch\af9 \ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af9 \ltrch\hich\af4\loch\f4\b ListLabel 46;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 54;}
{\s70\sbasedon0\snext71\rtlch\af8\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1031\kerning1\dbch\af7\langfe2052 \u220\'dcberschrift;}
{\s71\sbasedon0\snext71\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Textk\u246\'f6rper;}
{\s72\sbasedon71\snext72\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052 Aufz\u228\'e4hlung;}
{\s73\sbasedon0\snext73\rtlch\af8\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af6\langfe2052 Beschriftung;}
{\s74\sbasedon0\snext74\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Verzeichnis;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2024\mo2\dy20\hr13\min5}{\revtim\yr2024\mo2\dy20\hr15\min12}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\pagebb\loch\ql{\rtlch\afs18\ab \ltrch\hich\af4\loch\fs18\b\f4\loch
Detail Object Random Z-Rotation}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af4\loch\fs18\b\f4\loch
Preset key:}{\rtlch\afs18 \ltrch\hich\af4\loch\fs18\f4\loch
 d_rotz_rand}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af4\loch\fs18\b\f4\loch
Description:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af6\langfe2052\loch\ql{\rtlch\afs18\ai0\ab0 \ltrch\hich\af4\loch\fs18\i0\ulnone\ulc0\b0\f4\loch
Random rotation around Z (Yaw) in degree within min and max limit.}
\par }