{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Consolas;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red222\green230\blue239;\red255\green191\blue0;\red255\green128\blue0;\red53\green82\blue105;\red30\green106\blue57;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Textk\u246\'f6rper;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052 Aufz\u228\'e4hlung;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af8\langfe2052 Beschriftung;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 Verzeichnis;}
}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2024\mo2\dy20\hr13\min5}{\revtim\yr2024\mo2\dy20\hr14\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b\f5\loch
Input File}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Preset key:}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 source}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Description:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af8\langfe2052\loch\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
The input file type must be in }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf17\fs18\ulnone\ulc0\b\chcbpat20\f5\loch
MAP}{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\b0\f5\loch
 format }{\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\b0\f5\loch
(}{{\field{\*\fldinst HYPERLINK "https://developer.valvesoftware.com/wiki/MAP_(file_format)" }{\fldrslt {\rtlch\afs18\alang255 \ltrch\langfe1033\hich\af5\loch\cf9\fs18\ul\ulc0\f5\dbch\af7\langfe1033\loch
GoldSrc and id Tech}{}}}\rtlch\afs18\ab0 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\b0\f5\loch
)}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 at the moment. It should contain either }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf15\fs18\b\f5\loch
world brushes}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
, }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf5\fs18\b\f5\loch
solid entities}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 or }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf5\fs18\b\f5\loch
point entities}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 that correspond to }{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf19\fs18\b\chcbpat21\f5\loch
Map}{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf18\fs18\b\chcbpat21\f5\loch
2}{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf3\fs18\b\chcbpat21\f5\loch
Curve}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
s requirements. For more information on this please see the online-documentation.}
\par }