{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15 Nummerierungszeichen;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Aufz\u228\'e4hlungszeichen;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af7 \u220\'dcberschrift;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af9 \ltrch List;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af9\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Verzeichnis;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr2024\mo7\dy29\hr2\min50}{\revtim\yr2025\mo9\dy5\hr18\min44}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\pagebb\ql\ltrpar{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
Source Brushwork Mirroring}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\ql\sb57\sa0\ltrpar{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
Preset key:}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
 }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
mirror}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\ql\sb57\sa0\ltrpar{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
Values:}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
 0=Off, 1=X, 2=Y, 3=Z, 4=XY, 5=XZ, 6=YZ, 7=XYZ}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\ql\sb57\sa0\ltrpar{\rtlch\afs18\ab \ltrch\hich\af6\loch\fs18\b\f6\loch
Description:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af10\langfe2052\ql\ltrpar{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
M}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
irror}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
s}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
 the input brushwork on }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
any of the three }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
ax}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
e}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
s X, Y and Z.\line }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
Will use the }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
geometry center }{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
as the transformation origin}{\rtlch\afs18 \ltrch\hich\af6\loch\fs18\f6\loch
.}
\par }