{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 0;}{\f8\fnil\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red222\green230\blue239;\red6\green154\blue46;\red53\green82\blue105;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internetverkn\u252\'fcpfung;}
{\*\cs16\snext16\rtlch\af10 \ltrch\hich\af5\loch\f5\b ListLabel 1;}
{\*\cs17\snext17\rtlch\af10 \ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af10 \ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af10 \ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af10 \ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af10 \ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af10 \ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af10 \ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af10 \ltrch\hich\af5\loch\f5\fs26\b0 ListLabel 10;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 18;}
{\s34\sbasedon0\snext35\rtlch\af9\afs28\alang1081 \ltrch\lang1031\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1031\kerning1\dbch\af6\langfe2052 \u220\'dcberschrift;}
{\s35\sbasedon0\snext35\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Textk\u246\'f6rper;}
{\s36\sbasedon35\snext36\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052 Aufz\u228\'e4hlung;}
{\s37\sbasedon0\snext37\rtlch\af9\afs24\alang1081\ai \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1031\i\kerning1\dbch\af7\langfe2052 Beschriftung;}
{\s38\sbasedon0\snext38\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fs26\b0\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.2.2.2$Windows_X86_64 LibreOffice_project/02b2acce88a210515b4a5bb2e46cbfb63fe97d56}{\info{\creatim\yr2024\mo2\dy20\hr13\min5}{\revtim\yr2024\mo2\dy20\hr14\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\pagebb\loch\qj{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Output File}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Preset key:}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 target}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18\ab \ltrch\hich\af5\loch\fs18\b\f5\loch
Description:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch\ql{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
The generated curve can be exporte}{\rtlch\afs18 \ltrch\hich\af5\loch\cf1\fs18\f5\loch
d to 3 form}{\rtlch\af9\afs18\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\kerning1\f5\dbch\af7\langfe2052\loch
ats atm: }{\rtlch\af9\afs18\alang1081\ab \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\ulnone\ulc0\b\kerning1\f5\dbch\af7\langfe2052\loch
MAP}{\rtlch\af9\afs18\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\kerning1\f5\dbch\af7\langfe2052\loch
, }{\rtlch\af9\afs18\alang1081\ai0\ab \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\i0\b\kerning1\f5\dbch\af7\langfe2052\loch
RMF}{\rtlch\af9\afs18\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\kerning1\f5\dbch\af7\langfe2052\loch
 and }{\rtlch\af9\afs18\alang1081\ai0\ab \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\i0\b\kerning1\f5\dbch\af7\langfe2052\loch
OBJ}{\rtlch\af9\afs18\alang1081 \ltrch\lang1031\langfe2052\hich\af5\loch\cf1\fs18\lang1031\kerning1\f5\dbch\af7\langfe2052\loch
.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ab \ltrch\hich\af5\loch\cf17\fs18\ulnone\ulc0\b\chcbpat19\f5\loch
MAP}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\f5\loch
 (}{{\field{\*\fldinst HYPERLINK "https://developer.valvesoftware.com/wiki/MAP_(file_format)" }{\fldrslt {\rtlch\afs18\alang255 \ltrch\langfe1033\hich\af5\loch\cf9\fs18\ul\ulc0\f5\dbch\af8\langfe1033\loch
GoldSrc and id Tech}{}}}\rtlch\afs18 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\f5\loch
) and }{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf17\fs18\i0\ulnone\ulc0\b\chcbpat19\f5\loch
RMF}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\f5\loch
 (Valves }{{\field{\*\fldinst HYPERLINK "https://developer.valvesoftware.com/wiki/RMF_(Rich_Map_Format)" }{\fldrslt {\rtlch\afs18\alang255 \ltrch\langfe1033\hich\af5\loch\cf9\fs18\ul\ulc0\f5\dbch\af8\langfe1033\loch
rich map format}{}}}\rtlch\afs18 \ltrch\hich\af5\loch\fs18\ulnone\ulc0\f5\loch
) are}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 both suited for leveldesign p}{\rtlch\afs18\ai0 \ltrch\hich\af5\loch\fs18\i0\f5\loch
urposes.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf17\fs18\i0\b\chcbpat19\f5\loch
RMF}{\rtlch\afs18\ai0 \ltrch\hich\af5\loch\fs18\i0\f5\loch
 ensures a }{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf18\fs18\i0\b\f5\loch
higher precision}{\rtlch\afs18\ai0 \ltrch\hich\af5\loch\fs18\i0\f5\loch
 when opened in a GoldSrc editor like Hammer 3.x with no floating poin}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
t fix, as it always saves all vertices of a face.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf17\fs18\i0\b\chcbpat19\f5\loch
MAP}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
 can be used for both }{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf18\fs18\i0\b\f5\loch
GoldSrc and Quake mapping}{\rtlch\afs18 \ltrch\hich\af5\loch\fs18\f5\loch
, but due to it\u8217\'92s simple architecture of 3 vertices per face, complex geometry might not get reconstructed as intended by any editor.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1031\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1031\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af5\loch\f5\fs26\b0 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\li720\ri0\lin720\rin0\fi-360{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\cf17\fs18\i0\ulnone\ulc0\b\chcbpat19\f5\loch
OBJ}{\rtlch\afs18\ai0\ab \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b\f5\loch
 }{\rtlch\afs18\ai0\ab0 \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b0\f5\loch
support is }{\rtlch\afs18\ai0\ab0 \ltrch\hich\af5\loch\cf6\fs18\i0\ulnone\ulc0\b0\f5\loch
rudimentary}{\rtlch\afs18\ai0\ab0 \ltrch\hich\af5\loch\fs18\i0\ulnone\ulc0\b0\f5\loch
 at the moment and can be used for development purposes.}
\par }